# test

./: .gitignore  BusinessDay.sln  README.md
BusinessDay/: BusinessDay.Web.csproj  Program.cs  Startup.cs
BusinessDay.Common/: BusinessDay.Common.csproj
BusinessDay.Common/Extensions/: DateTimeExtensions.cs
BusinessDay.Common/Helpers/: PubHolidayHlpr.cs
BusinessDay.Data/: BusinessDay.Data.csproj
BusinessDay.Data/Models/: MondayPubHoliday.cs  PubHolidayRules.cs  SpecialPubHoliday.cs  StaticPubHoliday.cs
BusinessDay.Services/: BusinessDay.Services.csproj
BusinessDay.Services/Dates/: BusinessDayCounter.cs  IBusinessDayCounter.cs
BusinessDay.Tests/: BusinessDay.Tests.csproj  BusinessDaysBetweenTwoDatesControllerTest.cs  WeekdaysBetweenTwoDatesControllerTest.cs
BusinessDay/Controllers/: BusinessDaysBetweenTwoDatesController.cs  WeekdaysBetweenTwoDatesController.cs
BusinessDay/Properties/: launchSettings.json
