<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessDay.Common\BusinessDay.Common.csproj" />
    <ProjectReference Include="..\BusinessDay.Data\BusinessDay.Data.csproj" />
  </ItemGroup>

</Project>
