<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Entities\" />
    <Folder Include="Dtos\" />
    <Folder Include="DataModel\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
