<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessDay.Common\BusinessDay.Common.csproj" />
    <ProjectReference Include="..\BusinessDay.Data\BusinessDay.Data.csproj" />
    <ProjectReference Include="..\BusinessDay.Services\BusinessDay.Services.csproj" />
    <ProjectReference Include="..\BusinessDay\BusinessDay.Web.csproj" />
  </ItemGroup>

</Project>